PORT=3001
MONGO_URI=mongodb+srv://user:user@cluster0.ccvbbwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AKAVE_NODE_ADDRESS=connect.akave.ai:5500
AKAVE_PRIVATE_KEY=3c65adb0e760751d4a36c101c6e2f223e62fc2bd1d56dd3e95d9e0654e06e8d0
FVM_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
CONTRACT_ADDRESS=0xe66f3fc56808251Ca578dD839bd809Ed45C51fc7
WALLET_PRIVATE_KEY=3c65adb0e760751d4a36c101c6e2f223e62fc2bd1d56dd3e95d9e0654e06e8d0
PATH=/opt/render/project/src/backend/go/bin:/opt/render/project/src/backend/bin:/usr/local/bin:/usr/bin:/bin